# MyBusiness

./: pom.xml
src/main/java/com/ns/: MyBusinessApplication.java
src/main/java/com/ns/controller/: ClientiController.java  FornitoriController.java  HomeController.java  MezziController.java
src/main/java/com/ns/model/: Cliente.java  Fornitore.java  Mezzo.java  Prodotto.java  Registro.java  Trasportatore.java
src/main/java/com/ns/repository/: ClienteRepository.java  FornitoreRepository.java  MezzoRepository.java  ProdottoRepository.java  RegistroRepository.java  TrasportatoreRepository.java
src/main/java/com/ns/service/: ClienteService.java  FornitoreService.java  MezzoService.java  RegistroService.java  TrasportatoreService.java
src/main/java/com/ns/utils/: Constants.java  Message.java  MessageType.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: dettaglioFornitore.jsp  homeContent.jsp  index.jsp  layout.jsp  listaFornitori.jsp  listaMezzi.jsp  sidebar.jsp
