spring.datasource.url=jdbc:postgresql://localhost:5432/mybusinessdb
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

server.servlet.jsp.init-parameters.development=true
spring.web.resources.cache.period=0
spring.web.resources.chain.cache=false
